<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2d_animation</title>
    <style>
        body{
          background-color: #050210;
          
        
        }
        .circle{
           position: relative;
           width: 300px;
           height: 300px;
           background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
           margin:250px 50%;
           border-radius: 50%; 
           animation: shadow 1s linear infinite;
            
        }
        .circle:after{
           content: "";
           position:absolute;
           width: 264px;
           height: 264px;
           border-radius: 50%;
           margin:18px;
           
           background-color: #050210; 
           animation:blop 1s linear infinite;
          
        }  
        .circle:before{
            content: "";
            position: absolute;
            width: 330px;
            height: 330px;
            background:linear-gradient(#fb5dad, #55fb9f, #b97aff); 
            border-radius: 50%;
            filter:blur(75px);
            margin: -8px;
            animation: shadow 1s linear infinite;
            
        


        }  
        @keyframes shadow {
          from {
              transform:rotate(0deg)
          }  
          to{
              transform:rotate(360deg)
          }
        }
       
        
        @keyframes blop {
          25%{
              box-shadow: inset 0 0 264px #050210;
          }
          50%{
              box-shadow: inset  0 0 196px #12073a;
          }
          75%{
              box-shadow: inset 0 0 132px #160847;
          }
          100% {
              box-shadow: inset 0 0 66px #180a4b;
          }
        }

    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>